{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/assets/*": ["public/assets/*"],
      "@/lib/*": ["src/lib/*"]
    }
  }
}
